set nocompatible
filetype plugin indent on

set noswapfile
set hlsearch
set rnu

set nu
set hidden
set scrolloff=5

set smartcase
set incsearch
set backspace=indent,eol,start

syntax on
set expandtab
set tabstop=4
set shiftwidth=4

let mapleader=" "
noremap <Leader>n :NERDTreeToggle<CR>

""disable the  arrow keys
" noremap <Up> <Nop>
" noremap <Down> <Nop>
" noremap <Left> <Nop>
" noremap <Right> <Nop>


autocmd FileType java call s:ConfigureEclimJavaBindings()

function s:ConfigureEclimJavaBindings()
    nnoremap <silent> <buffer><leader>i :JavaImport<CR>
    nnoremap <silent> <buffer><leader>d :JavaDocSearch -x declarations<CR>
    nnoremap <silent> <buffer><CR> :JavaSearchContext<CR>
    nnoremap <silent> <buffer><leader>jgs :JavaGetSet<CR>
    nnoremap <silent> <buffer><leader>ju :JUnit<CR>
endfunction

let g:UltiSnipsExpandTrigger="<C-e>"
let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpBackwardTrigger="<c-z>"
function s:PluginsMissing()
    for spec in values(g:plugs)
        if !isdirectory(spec.dir)
            return 1
        endif
    endfor
    return 0
endfunction

if !filereadable(expand('~/.vim/autoload/plug.vim'))
    echo "Installing Vim Plug.."
    echo ""
    silent !mkdir --parents ~/.vim/autoload
    silent !curl --fail --location --output ~/.vim/autoload/plug.vim https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'
Plug 'Valloric/YouCompleteMe', { 'do': './install.sh' }
Plug 'https://github.com/SirVer/ultisnips.git' 
Plug 'https://github.com/honza/vim-snippets.git'

if s:PluginsMissing()
    PlugInstall
endif

call plug#helptags()
call plug#end()
